# ContactMerger

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml
art/: ExplainMerge.xcf  logo-512x512.xcf  logo.xcf
gradle/wrapper/: gradle-wrapper.properties
libs/: library-2.0.3.aar
res/layout/: action_list_item.xml  log.xml  log_list_item.xml  merge.xml  merge_list_item.xml
res/menu/: merge.xml
res/values/: strings.xml  values.xml
res/values-fr/: strings.xml  values.xml
src/de/measite/contactmerger/: AnalyzeReceiver.java  AnalyzerService.java  AnalyzerThread.java  LogActivity.java  MergeActivity.java  ProgressListener.java
src/de/measite/contactmerger/contacts/: Contact.java  ContactDataMapper.java  DeletedMetadata.java  ImMetadata.java  Metadata.java  NicknameMetadata.java  PhotoMetadata.java  RawContact.java  StatusUpdate.java  StructuredNameMetadata.java
src/de/measite/contactmerger/graph/: GraphIO.java  UndirectedGraph.java
src/de/measite/contactmerger/log/: Database.java
src/de/measite/contactmerger/ui/: GraphConverter.java  LogListAdapter.java  MergeListAdapter.java  MergeThread.java  SeparateThread.java  SeperateThread.java  UndoThread.java
src/de/measite/contactmerger/ui/model/: MergeContact.java  ModelIO.java  ModelSavePool.java  RootContact.java
src/de/measite/contactmerger/util/: LRU.java  ShiftedExpireLRU.java
src/org/apache/lucene/util/: SPIClassIterator.java
