<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!-- Top bar for progress -->
    <ProgressBar
        android:id="@+id/analyze_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_height="3dip"
        android:layout_margin="0dip"
        android:padding="0dip"
        android:layout_width="match_parent"
        android:visibility="gone"
    />

    <!-- layout for dummy text + list -->
    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
    >
        <!-- Dummy text -->
        <TextView
            android:id="@+id/load_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:textSize="20sp"
            android:gravity="center"
            android:lines="3"
            android:layout_weight="0.2"
            android:text="Analyzing your contacts.\nThis can take a few minutes.\n"
            />
        <ImageView
            android:layout_margin="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/explain_merge"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:lines="2"
            android:text="See the action log for undo."
            />
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/switcher_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <!-- List -->
    <ListView
        android:id="@+id/contact_merge_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:background="#ffffff"
        android:paddingBottom="2dip"
    />

    <!-- Dummy text -->
    <TextView
        android:id="@+id/all_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18sp"
        android:textSize="20sp"
        android:gravity="center"
        android:lines="2"
        android:text="Your contact list is clean. Congratulations!"
    />

    </ViewSwitcher>
    </ViewSwitcher>

</LinearLayout>
