<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!-- Top bar for progress -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_container"
        android:visibility="gone"
    >

        <ProgressBar
            android:id="@+id/analyze_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_height="8dip"
            android:layout_margin="0dip"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:padding="0dip"
            android:layout_width="match_parent"
            android:layout_weight="1"
        />

        <TextView
            android:id="@+id/stop_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="26sp"
            android:minWidth="26sp"
            android:text="@string/fa_times"
            android:gravity="center"
            android:visibility="visible"
            android:textSize="26sp"
            android:tag="remove"
            android:textColor="#ff000000"
            android:paddingTop="2sp"
            android:paddingLeft="3sp"
            android:paddingBottom="2sp"
            android:paddingRight="4sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
        />

    </LinearLayout>

    <!-- layout for dummy text + list -->
    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
    >
        <!-- Dummy text -->
        <TextView
            android:id="@+id/load_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:textSize="20sp"
            android:gravity="center"
            android:lines="3"
            android:layout_weight="0.2"
            android:text="Analyzing your contacts.\nThis can take a few minutes.\n"
            />

        <Button
            android:id="@+id/start_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="Start analysis"
            android:visibility="gone"
        />

        <ImageView
            android:layout_margin="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/explain_merge"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:lines="2"
            android:text="See the action log for undo."
            />
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/switcher_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <!-- List -->
    <ListView
        android:id="@+id/contact_merge_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:background="#ffffff"
        android:paddingBottom="2dip"
    />

    <!-- Dummy text -->
    <TextView
        android:id="@+id/all_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18sp"
        android:textSize="20sp"
        android:gravity="center"
        android:lines="2"
        android:text="Your contact list is clean. Congratulations!"
    />

    </ViewSwitcher>
    </ViewSwitcher>

</LinearLayout>
