<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/merge_contact_root"
>

    <TextView
        android:id="@+id/contact_tree_root_seperator"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="4dip"
        android:background="#ffd1d1d1"
        android:text=""
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/contact_tree_spacer"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

    <ImageView
        android:id="@+id/contact_picture"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="@android:color/darker_gray"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="3dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contactname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/contactdetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp"
            android:lines="1"
            android:ellipsize="end"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <TextView
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="48sp"
        android:text="@string/fa_check"
        android:background="@drawable/border_left_bottom"
        android:visibility="visible"
        android:textSize="48sp"
        android:tag="accept"
        android:textColor="#ff00b50e"
        android:gravity="center"
        android:paddingTop="2sp"
        android:paddingLeft="8sp"
        android:paddingBottom="2sp"
        android:paddingRight="8dip"
        android:layout_gravity="center_vertical"
    />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="34sp"
            android:background="@drawable/border_left_bottom"
            android:text="@string/fa_plus"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="34sp"
            android:tag="add"
            android:textColor="#ff0112ec"
            android:paddingTop="2sp"
            android:paddingLeft="8sp"
            android:paddingBottom="2sp"
            android:paddingRight="8dip"
            android:layout_gravity="center_vertical"
            />

        <TextView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="34sp"
        android:background="@drawable/border_left_bottom"
        android:text="@string/fa_ban"
        android:gravity="center"
        android:visibility="visible"
        android:textSize="34sp"
        android:tag="remove"
        android:textColor="#ffc01300"
        android:paddingTop="2sp"
        android:paddingLeft="8sp"
        android:paddingBottom="2sp"
        android:paddingRight="8dip"
        android:layout_gravity="center_vertical"
    />

    </LinearLayout>
</LinearLayout>